/* ========== Code de Nathan Milhe ========== */

/* ========== Police d'écriture ========== */

@font-face {
	font-family:"PT Sans Narrow";
	src:url("PTN57F.eot?") format("eot"),
	url("PTN57F.woff") format("woff"),
	url("PTN57F.ttf") format("truetype"),
	url("PTN57F.svg#PTSans-Narrow") format("svg");
	font-weight:normal;
	font-style:normal;
}


body {
	font-family: "PT Sans Narrow";
	background-color:  grey;
}

/* ========== Bloc 1 ========== */

.bloc1 {
	background-color: #F5483A;
	text-align: center; /* centre tout */
	height: 105vh; 
	overflow: hidden; /* Permet de cacher tout ce qui dépasse du cadre */
}

#logo {
	margin-top: 7%;
	top: 15%;
	width: 5%;
}

.phrase1 {
	margin-top: 3%;
	color: white;
	font-size: 400%;
}

#android {
	margin-top: 25px;
	margin-right: 25px;
	width: 3.5%;
	display: inline-block;
}

#apple {
	width: 3.5%;
	display: inline-block;
}

.decouvrir {
	margin-top: 1%;
	font-size: 175%;
	display: inline-block;
	padding: 1%;
	padding-left: 4%; /*espace de la bordure à gauche */
	padding-right: 4%; /*espace de la bordure à droite */
	border: solid 1px white; /*bordure autour du texte*/
	border-radius: 5px; /* arrondi les angles de la bordure */
	background-color: #F5483A; /* couleur dans la bordure*/
	color: white; /*couleur du texte dans la bordure*/
}

.cadre1 {
	margin-top: 1%;
	width: 60%;
	height: 70%;
}

.telephone3 {

}

#telephone{
	width: 70%;
	height: 80%;
}

/* ========== Bloc 2 ========== */

.bloc2 {
	background-color: white;
	text-align: center;
	height: 110vh;
	margin-top: 0%;
}

a {
	color: #F5483A;
}

.phrase2 {
	margin-top: 15vh;
	display: inline-block;
	color: black;
	font-size: 55px;
}

#phrase3 {
	margin-top: 5vh;
	font-size: 20px;
	color: grey;
}

.quotidien {
	margin-top: 7%;
	display: inline-block;
	margin-right: 3%;
}

.positif {
	display: inline-block;
	margin-right: 3%;
}


.communautaire {
	display: inline-block;
}

#texte {
	font-size: 20px;
	color: grey;
}

#imgQuotidien {
	width: 35%;
	display: inline-block;
}

#imgPositif {
	display: inline-block;
	width: 33%;
}

#imgCommunautaire {
	display: inline-block;
	width: 33%;
}

h2 {
	font-size: 175%;
}

/* ========== Bloc 3 ======== */

.bloc3 {
	background-color: white;
	height: 105vh;
	margin-top: 0%;
}

.h1 {
	font-size: 400%;
	margin-left: 12%;
}


.texte1 {
	margin-top: 4%;
	margin-left: 12%;
	font-size: 140%;
	display: inline-block;
	color: grey;
}

h3 {
	display: inline-block;
	margin-left: 3%; 
	color: #F5483A;
	float: left;
}

.ploc {
	display: inline-block;
}

.lili {
	display: inline-block;
	margin-left: 25%;
}

#Lili_icon {
	margin-top: 5%;
	width: 15%;
	float: left;
	display: inline-block;
}

.partage {
	display: inline-block;
	margin-left: 25%;
}

#Partage_icon {
	margin-top: 5%;
	width: 15%;
	float: left;
	display: inline-block;
}

.texte2 {
	margin-left: 18.3%;
	color: grey;
	width: 100%;
	float: left;
}


.sousbloc2 {
	display: inline-block;
}

#double1 {
	width: 40%;
	position: absolute;
	right: 6%;
	top: 210%;

}

#double2 {
	width: 35%;
	position: absolute;
	right: 10%;
	top: 212%;
}

/* ========== Bloc 4 ======== */

.bloc4 {
	text-align: center;
	background-color: white;
	height: 80vh;
	margin-top: 0%;
	width: 100%;
}

#double3 {
	width: 35%;
	position: absolute;
	left: 10%;
	top: 312%;

}

#double4 {
	width: 40%;
	position: absolute;
	left: 7%;
	top: 310%;
}

.h2 {
	margin-right: 12%;
	font-size: 400%;
	display: inline-block;
	float: left;
}

.texte8 {
	text-align: left;
	font-size: 140%;
	color: grey;
	float: left;
	display: inline-block;
}

.contribuez {
	margin-top: 5%;
	text-align: left;
	float: left;
	display: inline-block;
	margin-right: 10%;
}

#contribuez_icon {
	margin-top: 6%;
	width: 15%;
	float: left;
	display: inline-block;
}

.communaute {
	margin-top: 5%;
	float: left;
	text-align: left;
}

#communaute_icon {
	float: left;
	width: 13%;
	display: inline-block;
}

.sousbloc3 {
	width: 53%;
	float: right;
}

/* ========== Bloc 5 ======== */

.bloc5 {
	height: 100vh;
	background-color: #EFEFEF;
	margin-top: 0%;
	width: 100%;
	overflow: hidden;
}

em {
	color: #F5483A;
	font-size: 350%;
	font-style: inherit;
}

.texte7 {
	font-size: 140%;
	color: grey;
	margin-top: 3%;
}

.moment {
	text-align: center;
}

.colonne {
	width: 100%;
	color: grey;
	font-size: 120%;
}

.colonne1 {
	width: 33%;
	text-align: right;
	display: inline-block;
}

.lessweets {
	color: grey;
	font-size: 120%;
}

.evaluation {
	color: grey;
	font-size: 120%;
}

.colonne2 {
	width: 33%;
	text-align: center;
	display: inline-block;
}

.colonne2 img {
	width: 75%;
	margin-bottom: -60%;
	margin-top: 5%;
}

h4 {
	color: #F5483A;
	font-size: 150%;
}

.colonne3 {
	width: 33%;
	text-align: left;
	display: inline-block;
}

.reseau {
	color: grey;
	font-size: 120%;
}

.need {
	color: grey;
	font-size: 120%;
}

/* ========== Bloc 6 ======== */

.bloc6 {
	height: 45vh;
	background-color: #F5483A;
	margin-top: 0%;
	text-align: center;
	color: white;
	font-size: 125%;

}

#fb {
	width: 5%;
} 

