<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Sweet.css">
		<title>Sweet</title>
	</head>
	<body>
			
			<!-- Bloc 1 -->

				<div class="bloc1">
		
					<img src="Images/logo_web.svg" id="logo">
					<div class="phrase1">
						<strong>Sweet</strong> votre allié bonne humeur
					</div>
						<img src="Images/android.svg" id="android">
						<img src="Images/apple.svg" id="apple"><br>
							<div class="decouvrir">
								Découvrir
							</div>
						<br><br><br><img src="Images/catchphrase2.svg" id="cadre1">
						<br><br><br><div class="telephone3"><img src="Images/homescreen@2x.png" 
						id="telephone">
						</div>
				</div>
			
			<!-- Bloc 2 -->

			<div class="bloc2">
			 	<div class="testing"> 
			 		<div class="phrase2">
					Have a <a>Sweet</a> life
					</div>
					<p id="phrase3">Sweet est un réseau social spécialement conçu pour diffuser du bonheur. <br>
					Découvrez la communauté de ceux qui veulent prendre la vie avec le sourire !
					</p>
				</div>
				<div class="quotidien">
					<img src="Images/welcom_1.svg" id="imgQuotidien">
					<h2>Quotidien</h2><br>
					<p id="texte">Innondez le monde d'amour et d'énergie<br> positive</p>
				</div>
				<div class="positif">
					<img src="Images/welcom_2.svg" id="imgPositif">
					<h2>Positif</h2><br>
					<p id="texte">Votez pour ne conserver que les contenus qui<br> vous donnent le moral</p>
				</div>
				<div class="communautaire">
					<img src="Images/welcom_3.svg" id="imgCommunautaire">
					<h2>Communautaire</h2><br>
					<p id="texte">Comptez sur vos amis pour vous envoyer une<br> touche de douceur</p>	
				</div>
			</div>

			<!-- Bloc 3 -->

			<div class="bloc3">
				<div class="sousbloc1">
					<div class="h1">Ne manquez plus les<br>bonnes nouvelles</div>
						<div class="texte1">
							L'actualité, c'ets aussi ces choses formidables qui se passent à travers le<br>monde. Vous trouvez qu'on n'en parle pas assez ? Nous aussi !
						</div><br><br>
					<div class="ploc">
						<div class="lili">
							<img src="Images/lili.svg" id="Lili_icon">
							<h3>Lili, votre assistant personnel</h3><br>
							<div class="texte2">
								Nous avons conçu Lili, votre assistant qui sera en charge de<br> 
								vous donner votre dose de bonnes vibes quotidiennes.
							</div>
						</div>
						<div class="partage">
							<img src="Images/share_icon.svg" id="Partage_icon">
							<h3>Partagez vos découvertes</h3><br>							
								<div class="texte2">
									Vous avez trouvé un article sympa ? Partagez-le sur Sweet pour<br> 
									le faire découvrir aux autres utilisateurs
								</div>
						</div>
					</div>
			</div>

				<div class="sousbloc2">
					<img src="Images/features1b@2x.png" id="double2">
					<img src="Images/features1a@2x.png" id="double1">
				</div>	
			</div>							

			<!-- Bloc 4 -->
			
			<div class="bloc4">
				<div class="sousbloc3">
					<div class="h2">Soyez acteur du bonheur</div><br>
						<div class="texte8">
							"Le bonheur est la seule chose qui se double quand on le partage"<br>
							C'est le fondament de Sweet. Partagez votre bonheur et inspirez-vous de<br>
							celui des autres.
						</div>

					<div class="floc">
						<div class="contribuez">
							<img src="Images/welcom_2.svg" id="contribuez_icon">
							<h3>Contribuez</h3><br>
							<div class="texte2">
								Une photo Sweet ? Une citation inspirante ? Un Gif amusant ?<br> 
								Diffusez votre énergie sur Sweet.
							</div>
						</div>
						<div class="communaute">
							<img src="Images/welcom_1.svg" id="communaute_icon">
							<h3>Puisez dans l'énergie de la communauté</h3><br>							
								<div class="texte2">
									Sweet est une nouvelle ressource pour vous aider à voir un<br> 
									rayon de soleil dans vos journées.
								</div>
						</div>
					</div>
				</div>

				<div class="sousbloc4">
					<img src="Images/features2b@2x.png" id="double3">
					<img src="Images/features2a@2x.png" id="double4">
				</div>
			</div>

				<!-- Bloc 5 -->

				<div class="bloc5"><br><br><br>
					<div class="moment">
						<em>Votre moment</em>
						<div class="texte7">
							Sweet a été conçu pour que vous vous exprimiez, avec simplicité
						</div>
					</div>

					<div class="colonne1">
						<div class="lessweets">
							<h4>Les Sweets</h4>
							Créez des Sweets au format photo, gif,<br>
							citation, emoji ou lien internet
						</div>
						<div class="evaluation">
							<h4>Evaluation</h4>
							Notez la douceur d'un Sweet et aidez à<br>
							filtrer le contenu négatif
						</div>
					</div>

					<div class="colonne2">
						<img src="Images/features3@2x.png" id="lastimg">
					</div>

					<div class="colonne3">
						<div class="reseau">
							<h4>Votre réseau</h4>
							Personnalisez vos connexions dans Sweet<br>
							afin de partager dans un cercle plus intime
						</div>

						<div class="need">
							<h4>Le "Need a Sweet"</h4>
							Signalez à vos proches que vous n'êtes pas<br>
							dasn votre meilleur jour afin qu'ils vous<br>
							envoient de quoi égayer votre journée
						</div>
					</div>
				</div>

				<!-- Bloc 6 -->
				<div class="bloc6"><br><br>
					<img src="Images/facebook.png" id="fb"><br><br><br><br>
					Copyright © 2017 SWEET
				</div>

	</body>
</html>

